# dozer-with-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/bringmeister/dozer/: Application.kt  NoArgConstructor.kt
src/main/kotlin/de/bringmeister/dozer/application/: UserService.kt
src/main/kotlin/de/bringmeister/dozer/domain/: Address.kt  User.kt  UserRepository.kt
src/main/kotlin/de/bringmeister/dozer/infrastructure/jackson/: JacksonConfiguration.kt
src/main/kotlin/de/bringmeister/dozer/infrastructure/stubs/: StubbedUserRepository.kt
src/main/kotlin/de/bringmeister/dozer/ports/rest/: CreateUserDto.kt  DetailedUserDto.kt  SimpleUserDto.kt  UserController.kt
src/test/kotlin/de/bringmeister/dozer/: SpringContextTest.kt
src/test/kotlin/de/bringmeister/dozer/ports/rest/: UserControllerTest.kt
